clear_tmp_enable="YES"
sendmail_enable="NONE"
hostname="bsd"
keymap="uk.kbd"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
create_args_wlan0="country ES regdomain ETSI"
wlans_iwlwifi0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
sshd_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
powerd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
kld_list="nvidia nvidia-modeset"
webcamd_enable="YES"


