# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0

# audio
hw.snd.verbose=1
#hw.snd.verbose=2 # get more info from /dev/sndstat
hw.snd.default_auto=0
hw.snd.default_unit=4
# low latency [optional]
hw.snd.latency=0
hw.snd.latency_profile=0
# inclrease time accuracy
kern.timecounter.alloweddeviation=0
# jack audio exclusive mode
#dev.pcm.3.play.vchanformat=s24le:2.0
#dev.pcm.3.play.vchanrate=48000
#dev.pcm.3.rec.vchanformat=s24le:2.0
#dev.pcm.3.rec.vchanrate=48000
